{
  "name": "MyFarmBox Ops",
  "short_name": "MFB Ops",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f3ec",
  "theme_color": "#1c3020",
  "description": "Premium MyFarmBox internal operations app for team tools, delivery, orders and communication",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
