{
  "name": "MyFarmBox Internal App",
  "short_name": "MyFarmBox Ops",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#091109",
  "theme_color": "#0b140b",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
